{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoWeisz/Battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoWeisz/Battleship/issues"
  },
  "homepage": "https://github.com/BrunoWeisz/Battleship#readme",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "lodash": "^4.17.21"
  }
}
